<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<!-- Stretch some columns -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Community toilet blocks"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow android:paddingTop="16dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:text="&apos;Pay and Use’ community toilet blocks"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Strategy if no community toilets"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spNoCommunityToilets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/strategyToiletBlocks"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Community toilet cost(per month)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Cost ‘Pay and Use’ toilets (per individual use)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Cost ‘Pay and Use’ toilets (per family per mth)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Toilet blocks gender usage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spBlockGenderUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/toiletGenderUsage"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Seats used by men"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Seats not used by men"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Reason for seats not used by men"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spReasonNotUsageMen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/reasonNotUsage"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Seats used by women"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingBottom="16dp" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Seats not used by women"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingBottom="16dp" >
                </EditText>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Reason for seats not used by women"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spReasonNotUseWomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/reasonNotUsage"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Toilet block maintenance provided by"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spMainProvidedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/blockMaintenance"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Condition of toilet block structure"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spBlockCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/conditionBlock"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Cleanliness of toilet block"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spCleanliness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/cleanlinessToilet"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Care taker present for toilet block"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spcaretakerBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/isCaretaker"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Type of water supply in toilet block"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spTypeWaterSupply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/waterSupply"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Capacity toilet block water tank"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/capacityTank"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Water used by a community member (per flush)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spPerHeadWaterUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/perHeadWaterUse"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Availability of water in the toilet block"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spWaterAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/waterAvailability"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLength="45"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:scrollHorizontally="false"
                    android:text="Availability of electricity for pumping water in toilet block"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spElectrictyAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/electricityAvailability"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Availability of electricity after dark"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spElectricityDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/electricityAvailability"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Facilities for children under 5yrs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spfacilitiesChildren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/electricityAvailability"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Condition of facilities for children under 5yrs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spfacilitiesCondChildren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/conditionBlock"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Sewage disposal system"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spSewageDisposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/sewageDisposal"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Nearest PMC sewer line"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spNearestPMCSewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/distanceToPMC"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Coverage of PMC sewer line"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spCoveragePMCSewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/coverageOfPMCSewer"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Capacity of PMC sewer line"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spcapacityPMCSewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/capacityOfPMCSewer"
                    android:paddingBottom="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:text="Percentile with an individual toilet"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spfacilitiesCondChildren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/percentileIndividualToilet"
                    android:paddingBottom="16dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:text="Toilet Comments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingBottom="16dp" >
        </EditText>
    </LinearLayout>

</ScrollView>